<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ir_tv_remote_s140"/>
  <ProjectSessionItem path="ir_tv_remote_s140;ir_tv_remote_s140"/>
  <ProjectSessionItem path="ir_tv_remote_s140;ir_tv_remote_s140;Application"/>
  <ProjectSessionItem path="ir_tv_remote_s140;ir_tv_remote_s140;battery_manager"/>
  <ProjectSessionItem path="ir_tv_remote_s140;ir_tv_remote_s140;ir_send"/>
  <ProjectSessionItem path="ir_tv_remote_s140;ir_tv_remote_s140;nRF_BLE_Services"/>
  <ProjectSessionItem path="ir_tv_remote_s140;ir_tv_remote_s140;nRF_Drivers"/>
  <ProjectSessionItem path="ir_tv_remote_s140;ir_tv_remote_s140;utilities"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="37" y="521" useTextEdit="1" path="../src/main/main.c" left="0" selected="1" top="513" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../src/ir_send/ir_send.c" left="0" top="11" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="2770" useTextEdit="1" openedFrom="C:/Users/bpart/Desktop/Drive/Engineering/BLE/GitHubProjects/BleIrRemote/ir_tv_remote/src/main/main.c" path="../src/config/sdk_config.h" left="0" top="2751" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="37" useTextEdit="1" path="../../nRF5_SDK_17.1.0/modules/nrfx/drivers/src/nrfx_saadc.c" left="0" top="78" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="768" useTextEdit="1" openedFrom="C:/Users/bpart/Desktop/Drive/Engineering/BLE/GitHubProjects/BleIrRemote/nRF5_SDK_17.1.0/modules/nrfx/drivers/src/nrfx_saadc.c" path="../../nRF5_SDK_17.1.0/integration/nrfx/legacy/apply_old_config.h" left="0" top="757" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="204" useTextEdit="1" openedFrom="C:/Users/bpart/Desktop/Drive/Engineering/BLE/GitHubProjects/BleIrRemote/ir_tv_remote/src/main/main.c" path="../../nRF5_SDK_17.1.0/modules/nrfx/drivers/include/nrfx_saadc.h" left="0" top="191" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="31" y="42" useTextEdit="1" path="../../nRF5_SDK_17.1.0/modules/nrfx/drivers/src/nrfx_pwm.c" left="0" top="32" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="35" useTextEdit="1" path="../src/battery_manager/battery_manager.h" left="0" top="30" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="63" useTextEdit="1" openedFrom="C:/Users/bpart/Desktop/Drive/Engineering/BLE/GitHubProjects/BleIrRemote/ir_tv_remote/src/main/main.c" path="../src/battery_manager/battery_manager.c" left="0" top="54" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="ir_tv_remote_s140" fileDialogDefaultFilter="*.c;*.h" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/bpart/Desktop/Drive/Engineering/BLE/GitHubProjects/BleIrRemote/nRF5_SDK_17.1.0/modules/nrfx/drivers/src" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
