<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ir_tv_remote_s140"/>
  <ProjectSessionItem path="ir_tv_remote_s140;ir_tv_remote_s140"/>
  <ProjectSessionItem path="ir_tv_remote_s140;ir_tv_remote_s140;Application"/>
  <ProjectSessionItem path="ir_tv_remote_s140;ir_tv_remote_s140;utilities"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="116" useTextEdit="1" path="../src/utilites/circular_buffer.c" left="0" top="104" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="60" useTextEdit="1" path="../src/utilites/circular_buffer.h" left="0" top="48" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="71" useTextEdit="1" path="../src/main/main.c" left="0" selected="1" top="61" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="ir_tv_remote_s140" fileDialogDefaultFilter="*.c;*.h" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/bpart/Desktop/Drive/Engineering/BLE/GitHubProjects/BleIrRemote/ir_tv_remote/src/utilites" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
