<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="88" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../../../../components/ble/ble_services/ble_lbs/ble_lbs.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="ir_tv_remote_s132" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="ir_tv_remote_s132" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="ir_tv_remote_s132" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="ir_tv_remote_s132" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ir_tv_remote_s132"/>
  <ProjectSessionItem path="ir_tv_remote_s132;ir_tv_remote_s132"/>
  <ProjectSessionItem path="ir_tv_remote_s132;ir_tv_remote_s132;Application"/>
  <ProjectSessionItem path="ir_tv_remote_s132;ir_tv_remote_s132;battery_manager"/>
  <ProjectSessionItem path="ir_tv_remote_s132;ir_tv_remote_s132;ir_send"/>
  <ProjectSessionItem path="ir_tv_remote_s132;ir_tv_remote_s132;nRF_BLE_Services"/>
  <ProjectSessionItem path="ir_tv_remote_s132;ir_tv_remote_s132;nRF_Drivers"/>
  <ProjectSessionItem path="ir_tv_remote_s132;ir_tv_remote_s132;nRF_Libraries"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ir_tv_remote_s132" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ir_tv_remote_s132" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ir_tv_remote_s132" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ir_tv_remote_s132" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="val" name="val" radix="-1" linenumber="533" filename="../src/main/main.c"/>
   <Watchpoint expression="fval" name="fval" radix="-1" linenumber="534" filename="../src/main/main.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="48" useTextEdit="1" path="../src/main/main.c" left="0" top="32" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="58" useTextEdit="1" openedFrom="C:/Users/bpart/Desktop/Drive/Engineering/BLE/GitHubProjects/BleIrRemote/ir_tv_remote/src/main/main.c" path="../src/battery_manager/battery_manager.c" left="0" top="78" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="105" useTextEdit="1" openedFrom="C:/Users/bpart/Desktop/Drive/Engineering/BLE/GitHubProjects/BleIrRemote/nRF5_SDK_17.1.0/integration/nrfx/nrfx_glue.h" path="../../nRF5_SDK_17.1.0/components/libraries/util/nrf_assert.h" left="0" top="96" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="227" useTextEdit="1" openedFrom="C:/Users/bpart/Desktop/Drive/Engineering/BLE/GitHubProjects/BleIrRemote/nRF5_SDK_17.1.0/modules/nrfx/drivers/include/nrfx_saadc.h" path="../../nRF5_SDK_17.1.0/modules/nrfx/hal/nrf_saadc.h" left="0" top="218" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="101" useTextEdit="1" path="../../nRF5_SDK_17.1.0/components/libraries/util/app_error_weak.c" left="0" top="92" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="40" y="38" useTextEdit="1" path="../src/battery_manager/battery_manager.h" left="0" top="28" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="48" useTextEdit="1" path="../../nRF5_SDK_17.1.0/components/libraries/util/app_error_handler_gcc.c" left="0" top="37" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="107" useTextEdit="1" openedFrom="C:/Users/bpart/Desktop/Drive/Engineering/BLE/GitHubProjects/BleIrRemote/ir_tv_remote/src/main/main.c" path="../../nRF5_SDK_17.1.0/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" left="0" top="100" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="834" useTextEdit="1" openedFrom="C:/Users/bpart/Desktop/Drive/Engineering/BLE/GitHubProjects/BleIrRemote/nRF5_SDK_17.1.0/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" path="../../nRF5_SDK_17.1.0/components/toolchain/cmsis/include/cmsis_gcc.h" left="0" top="171" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="133" useTextEdit="1" openedFrom="C:/Users/bpart/Desktop/Drive/Engineering/BLE/GitHubProjects/BleIrRemote/ir_tv_remote/src/battery_manager/battery_manager.c" path="../../nRF5_SDK_17.1.0/modules/nrfx/drivers/include/nrfx_saadc.h" left="0" top="124" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="539" useTextEdit="1" path="../../nRF5_SDK_17.1.0/modules/nrfx/drivers/src/nrfx_saadc.c" left="0" top="528" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="43" useTextEdit="1" path="../../nRF5_SDK_17.1.0/components/ble/ble_services/ble_bas/ble_bas.c" left="0" selected="1" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="79" useTextEdit="1" openedFrom="C:/Users/bpart/Desktop/Drive/Engineering/BLE/GitHubProjects/BleIrRemote/nRF5_SDK_17.1.0/components/ble/ble_services/ble_bas/ble_bas.c" path="../../nRF5_SDK_17.1.0/components/libraries/util/nordic_common.h" left="0" top="38" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="312" useTextEdit="1" openedFrom="C:/Users/bpart/Desktop/Drive/Engineering/BLE/GitHubProjects/BleIrRemote/nRF5_SDK_17.1.0/components/libraries/util/sdk_common.h" path="../src/config/sdk_config.h" left="0" top="295" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="ir_tv_remote_s132" fileDialogDefaultFilter="*.c;*.h" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/bpart/Desktop/Drive/Engineering/BLE/GitHubProjects/BleIrRemote/ir_tv_remote/src/battery_manager" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
